@use '../mixins'
@use '../variables'

*
    @include mixins.default

#homebottom

    a
        background-color: variables.$text-color
        color: variables.$bg-color
        font-size: 1.25rem
        font-weight: bold
        padding: 15px
        border-radius: 5px
        position: fixed
        right: 20px
        bottom: 20px
        box-shadow: 0 0 4px variables.$text-color-secondary
