@use '../variables'
@use '../mixins'
    
.icon-navigation
    display: inline-flex
    justify-content: center
    align-items: center
    width: 4rem
    height: 4rem
    background-color: variables.$bg-color
    border-radius: 50%
    font-size: 1.5rem
