@use '../variables'
@use '../mixins'

#mainprofile
    @include mixins.flex
    padding: 5rem 2rem
    gap: 10rem
    max-width: 1200px
    margin: 0 auto

    @include mixins.mobile
        padding: 1.5rem 1rem
        flex-direction: column
    
    @include mixins.tablet
        padding: 4rem 2rem

    @include mixins.laptop
        padding: 3rem 2rem
        gap: 3rem
        max-width: 1000px
    

    img
        width: 30%
        border-radius: variables.$card-border-radius

        @include mixins.mobile
                width: 60%

        @include mixins.tablet
                width: 40%

    &::after
        content: ""
        position: absolute
        height: 80px
        width: 80px
        border-bottom: 10px solid #FFF
        border-right: 10px solid #FFF
        right: 1100px
        bottom: 250px

        @include mixins.laptopL
            display: none

        @include mixins.full
            display: none

    &::before
        content: ""
        position: absolute
        height: 80px
        width: 80px
        border-top: 10px solid #FFF
        border-left: 10px solid #FFF
        top: 115px
        left: 300px

        @include mixins.laptopL
            display: none
        
        @include mixins.full
            display: none

    &-elements
        display: flex
        flex-direction: column
        gap: 2rem

        @include mixins.mobile
            gap: 1rem

        h2
            color: variables.$text-color
            text-transform: uppercase

            @include mixins.mobile
                font-size: .88rem


        p
            color: variables.$text-color
            font-size: 1.25rem
            text-align: justify

            @include mixins.mobile
                font-size: .75rem
        
        a
            margin: 0 auto
            background-color: variables.$bg-color
            border-radius: 30px
            padding: 10px
            text-transform: uppercase
            color: variables.$text-color

            &:hover
                background-color: variables.$text-color
                color: variables.$bg-color

            @include mixins.tablet
                margin: 0
                width: 182px

            @include mixins.mobile
                margin: 0 auto
                font-size: .88rem
                width: 160px
            

            

            

    

