@use '../variables'
@use '../mixins'
    
#menumobile
    display: none

    @include mixins.tablet
        display: block

    .icon
        position: absolute
        z-index: 4
        right: 2%
        cursor: pointer

        @include mixins.mobile
            right: 4%

        .hamburguer
            top: -40px
            right: 1%
            width: 30px
            height: 6px
            background-color: variables.$text-color
            position: absolute
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
            transition: 0.5s

            @include mixins.mobile
                top: -30px 
                width: 17px
                height: 4px

            &::before
                top: -12px
                content: ''
                position: absolute
                width: 37px
                height: 6px
                background-color: variables.$text-color
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
                transition: 0.5s

                @include mixins.mobile
                    width: 25px
                    height: 4px
                    top: -10px

            &::after
                top: 12px
                content: ''
                position: absolute
                width: 37px
                height: 6px
                background-color: variables.$text-color
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2)
                transition: 0.5s

                @include mixins.mobile
                    width: 25px
                    height: 4px
                    top: 10px

    .iconActive .hamburguer
        background-color: transparent
        box-shadow: 0 2px 5px transparent

        &::after
            top: 0
            background-color: #fff
            transform: rotate(225deg)
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)

        &::before
            top: 0
            background-color: #fff
            transform: rotate(135deg)
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2)

    .menu.menuOpen
        position: absolute
        font-size: 4rem
        text-transform: uppercase
        text-align: center
        line-height: 16rem
        top: 0
        width: 100vw
        height: 100vh
        background-color: variables.$bg-color
        @include mixins.mobile
            font-size: 2rem
    
    .menu.menuClose
        display: none