@use '../mixins'
@use '../variables'
    
#social-networks
    @include mixins.flex
    gap: 1rem
    font-size: 1.5rem

    a
        padding: 6px

    :hover
        color: variables.$text-color-secondary

    .social-link

        @include mixins.laptop
            display: none

    #linkedin
         svg
            color: #0e76a8

    #github
        svg
            color: #FFF

    #instagram
        svg
            color: #E1306C