@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background-color: variables.$bg-color-secondary
    max-width: 1920px
    margin: 0 auto


a, svg
    transition: .4s
    text-decoration: none
    color: variables.$text-color

img
    height: auto
    max-width: 100%