@mixin flex
    display: flex
    justify-content: center
    align-items: center

@mixin default
    padding: 0
    margin: 0
    box-sizing: border-box

@mixin full
    @media(min-width: 1921px)
        @content
    
@mixin laptopL
    @media(max-width: 1440px)
        @content
    
@mixin laptop
    @media(max-width: 1024px)
        @content

@mixin tablet
    @media(max-width: 768px)
        @content

@mixin mobile
    @media(max-width: 425px)
        @content

