$font-stack: "Josefin Sans"
$text-color: #EEEEEE
$text-color-secondary: #183D3D
$bg-color: #5C8374
$bg-color-secondary: #040D12
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(24,61,61,1) 0%, rgba(92,131,116,1) 100%)